# SportApp-ProductServices

./: SportApp.ProductsServices.sln  azure-pipelines.yml
SportApp.ProductsServices.Api/: Dockerfile  Program.cs  SportApp.ProductsServices.Api.csproj  SportApp.ProductsServices.Api.http  WeatherForecast.cs  appsettings.json
SportApp.ProductsServices.Api/Middleware/: CustomErrorResponse.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  LoggingEvents.cs
SportApp.ProductsServices.Api/Properties/: launchSettings.json  serviceDependencies.SportAppProductsServicesApi.json
SportApp.ProductsServices.Application/: ApplicationServiceRegistration.cs  SportApp.ProductsServices.Application.csproj
SportApp.ProductsServices.Application/Activity/Exceptions/: ActivityNotFoundConflictException.cs
SportApp.ProductsServices.Application/Activity/Handlers/: CreateActivityCommandHandler.cs  GetAllActivitiesQueryHandler.cs
SportApp.ProductsServices.Application/Activity/Interfaces/: ICreateActivity.cs  IGetAllActivities.cs
SportApp.ProductsServices.Application/Activity/UseCases/: CreateActivityUseCase.cs  GetAllActivitiesUseCase.cs
SportApp.ProductsServices.Application/Common/DTO/: ReferentialTableDto.cs
SportApp.ProductsServices.Application/Constants/: Queues.cs
SportApp.ProductsServices.Application/Goal/: CreateGoalUseCase.cs
SportApp.ProductsServices.Application/Goal/Exception/: GoalNotFoundConflictException.cs
SportApp.ProductsServices.Application/Goal/Handlers/: CreateGoalCommandHandler.cs  GetAllGoalsQueryHandler.cs  GetGoalByIdQueryHandler.cs
SportApp.ProductsServices.Application/Goal/Interfaces/: ICreateGoal.cs  IGetAllGoals.cs  IGetGoalById.cs
SportApp.ProductsServices.Application/Goal/UseCases/: CreateGoalUseCase.cs  GetAllGoalsUseCase.cs  GetGoalByIdUseCase.cs
SportApp.ProductsServices.Application/NutritionalAllergy/Exceptions/: NutritionalAllergyNotFoundConflictException.cs
SportApp.ProductsServices.Application/ProductService/DTO/: NutrionalProfileDTO.cs  SportProfileDTO.cs
SportApp.ProductsServices.Application/ProductService/Events/: UserProfileEventBus.cs
SportApp.ProductsServices.Application/ProductService/Exceptions/: CategoryAlreadyExistConflictException.cs  CategoryNotFoundConflictException.cs  GeographicInfoNotFoundConflictException.cs  PlanNotFoundConflictException.cs  ProductServiceNotFoundConflictException.cs  ServiceTypeNotFoundConflictException.cs  TypeOfNutritionAlreadyExistConflictException.cs  TypeOfNutritionNotFoundConflictException.cs
SportApp.ProductsServices.Application/ProductService/Handlers/: CreateCategoryCommandHandler.cs  CreateGeographicInfoCommandHandler.cs  CreatePlanCommandHandler.cs  CreateProductServiceCommandHandler.cs  CreateServiceTypeCommandHandler.cs  CreateTypeOfNutritionCommandHandler.cs  DeleteProductServiceCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllCountryQueryHandler.cs  GetAllNutritionTypesQueryHandler.cs  GetAllNutritionalAllergiesQueryHandler.cs  GetAllPlansQueryHandler.cs  GetCitiesByStateQueryHandler.cs  GetPlanByIdQueryHandler.cs  GetProductServiceCommandHandler.cs  GetProductServiceQueryHandler.cs  GetServiceTypeByCategoryQueryHandler.cs  GetServiceTypesCommandHandler.cs  GetStatesByCountryQueryHandler.cs
SportApp.ProductsServices.Application/ProductService/Interfaces/: GetServiceTypeByIdQueryHandler.cs  ICreateCategory.cs  ICreateGeographicInfo.cs  ICreatePlan.cs  ICreateProductService.cs  ICreateServiceType.cs  ICreateTypeOfNutrition.cs  IDeleteProductService.cs  IGetAllCategories.cs  IGetAllCountries.cs  IGetAllNutritionalAllergies.cs  IGetAllPlans.cs  IGetAllTypeOfNutrition.cs  IGetCitiesByState.cs  IGetPlanById.cs  IGetProductService.cs  IGetProductServices.cs  IGetServiceTypeById.cs  IGetServiceTypes.cs  IGetServiceTypesByCategory.cs  IGetStatesByCountry.cs
SportApp.ProductsServices.Application/ProductService/UseCases/: CreateCategory.cs  CreateCategoryUseCase.cs  CreateGeographicInfoUseCase.cs  CreatePlan.cs  CreatePlanUseCase.cs  CreateProductService.cs  CreateProductServiceUseCase.cs  CreateServiceType.cs  CreateServiceTypeUseCase.cs  CreateTypeOfNutritionUseCase.cs  DeleteProductServiceUseCase.cs  GetAllCategoriesUseCase.cs  GetAllCountries.cs  GetAllCountriesUseCase.cs  GetAllNutritionalAllergiesUseCase.cs  GetAllPlansUseCase.cs  GetAllTypeOfNutritionUseCase.cs  GetCitiesByStateUseCase.cs  (+7 more)
SportApp.ProductsServices.Domain/: SportApp.ProductsServices.Domain.csproj
SportApp.ProductsServices.Domain/Activities/: Activity.cs  ProductServiceActivities.cs  TrainingPlanActivities.cs
SportApp.ProductsServices.Domain/Allergies/: NutritionalAllergy.cs  ProductServiceAllergies.cs  ProductServiceNutritionalAllergies.cs
SportApp.ProductsServices.Domain/Common/: BaseDomainModel.cs  Enumeration.cs  IDomainMessage.cs  ObjectState.cs  ObjectWithState.cs
SportApp.ProductsServices.Domain/Goals/: Goal.cs  NutritionalPlanGoals.cs  ProductServiceGoals.cs  TrainingPlanGoals.cs
SportApp.ProductsServices.Domain/Nutrition/: Day.cs  DishType.cs  Meal.cs  NutritionalPlan.cs  NutritionalPlanUserNutritionalPlans.cs  UserNutritionalPlan.cs
SportApp.ProductsServices.Domain/ProductService/: Category.cs  GeographicInfo.cs  Plan.cs  ProductService.cs  ServiceType.cs  TypeOfNutrition.cs
SportApp.ProductsServices.Domain/Recommendations/: Recommendation.cs
SportApp.ProductsServices.Domain/Subscription/: GetSubscriptionQuery.cs  Subscription.cs
SportApp.ProductsServices.Domain/Training/: Exercise.cs  Training.cs  TrainingPlan.cs  TrainingPlanUserTrainingPlans.cs  UserTrainingPlan.cs
SportApp.ProductsServices.Infrastructure/: InfrastructureServiceRegistration.cs  ServiceCollectionExtensionsMediator.cs  SportApp.ProductsServices.Infrastructure.csproj
SportApp.ProductsServices.Infrastructure/Behaviors/: RequestPerformanceBehavior.cs
SportApp.ProductsServices.Infrastructure/EntityFramework/: ProductServiceContext.cs
SportApp.ProductsServices.Infrastructure/MessageBus/: MessageBus.cs  MessageBusSettings.cs
SportApp.ProductsServices.Infrastructure/Services/: UsersService.cs
(+232 files in other folders)
