<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\Commands\" />
    <Folder Include="Activities\Repositories\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Goals\Commands\" />
    <Folder Include="Goals\Repositories\" />
    <Folder Include="ProductService\Queries\" />
  </ItemGroup>

</Project>
